{
    "name": "hooman-mirghasemi/laravel-iran-sms",
    "keywords": ["laravel", "sms", "kavenagar", "ghasedak","notification", "iran", "voicecall", "avanak", "smsonline", "magfa", "fake-sms"],
    "description": "Laravel Sms",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/hooman-mirghasemi/laravel-iran-sms",
    "support": {
        "issues": "https://github.com/hooman-mirghasemi/laravel-iran-sms/issues"
    },
    "autoload": {
        "psr-4": {
            "HoomanMirghasemi\\Sms\\Tests\\": "tests/",
            "HoomanMirghasemi\\Sms\\Database\\Factories\\": "database/factories",
            "HoomanMirghasemi\\Sms\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HoomanMirghasemi\\Sms\\Providers\\SmsProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Hooman Mirghasemi",
            "email": "hooman.programmer@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "illuminate/contracts": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "illuminate/notifications": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "illuminate/config": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "illuminate/http": "^8.0|^9.0|^10.0|^11.0|^12.0"
    },
    "suggest": {
        "kavenegar/laravel": "^1.3"
    },
    "require-dev": {
        "orchestra/testbench": "^6.40 | ^7.37 | ^8.17 | ^9.0 | ^10.0",
        "phpunit/phpunit": "^9.5.10 | ^10.5 | ^11.5",
        "laravel/legacy-factories": "^1.4"
    },
    "config": {
        "allow-plugins": {
            "orchestra/testbench": true
        },
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "scripts": {
        "test": "vendor/bin/phpunit tests"
    }
}
